&BASIS_INFO 
basis_name = 'boxAB'
nb = 60                            !nb tq <b_60|Eigvec_1,2,3> = 0 à E-8 près et Eigval_1 = 2047,59 (stable par augmentation de nb) = 60
nq = 70
a = 1.0                            !HF a = 1.0
b = 2.7                            !HF b = 2.7
/

&POTENTIAL_NAME                    !write 'harmonique' or 'Morse' or 'Double_puit' or 'escalier'
pot_name = 'Morse'               
/

&OPERATEUR_PARAMETER_HARMONIQUE
mass = 1.0
raideur = 1.0 
x0 = 0.0 
/

&OPERATEUR_PARAMETER_MORSE
mass = 1744.60504565               !HF : = 1744.60504565
De = 0.2250                        !HF : = 0.2250
alpha = 1.1741                     !HF : = 1.1741
Re = 1.73290                       !HF : = 1.73290
/

&OPERATEUR_PARAMETER_DOUBLE_PUIT
mass = 20.0                        !conseillé : = 20
/

&OPERATEUR_PARAMETER_ESCALIER
mass = 1.0
V_0 = 0.0
V_1 = 5
V_2 = 10
x1 = 2.5
x2 = 5.0
/

&PSI0_PARAMETERS 
sigma = 0.2                        !sqrt(2) = 1.4142135 trop large, prendre = 0.2
Q0 = 1.4                           !si Q0 < 1.4 le paquet d onde sera trop excentré
P0 = 0
phasis = 0
/

&PROPAGATION_PARAMETER             !write 'spectral' or 'euler' or 'Taylor_4' or 'RK4' or 'SIL' 
t0 = 0 
tf = 500.0                         !HF: ODG 500.0 ua
dt = 0.1
name_propa = 'spectral'
epsilon = 0.00000001
/

&PROPAGATION_PARAMETER 
t0 = 0 
tf = 500.0
dt = 0.1
name_propa = 'euler'            
epsilon = 0.00000001
/

&PROPAGATION_PARAMETER 
t0 = 0 
tf = 500.0
dt = 0.1
name_propa = 'Taylor_4'            
epsilon = 0.00000001
/

&PROPAGATION_PARAMETER 
t0 = 0 
tf = 500.0
dt = 0.1
name_propa = 'SIL'            
epsilon = 0.00000001
/
